<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="lib/quintus.js"></script>
    <script src="lib/quintus_sprites.js"></script>
    <script src="lib/quintus_scenes.js"></script>
    <script src="lib/quintus_input.js"></script>
    <script src="lib/quintus_anim.js"></script>
    <script src="lib/quintus_2d.js"></script>
    <script src="lib/quintus_touch.js"></script>
    <script src="lib/quintus_ui.js"></script>
    <script src="lib/light-souls.js"></script>
    <style>
        .responsive-container {
            position: relative;
            width: 100%;
            border: 1px solid black;
        }

        .dummy {
            padding-top: 100%;
            /* forces 1:1 aspect ratio */
        }

        .img-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            /* Align center inline elements */
            font: 0/0 a;
        }

        .img-container:before {
            content: ' ';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .img-container img {
            vertical-align: middle;
            display: inline-block;
        }

        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.9);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #7EA475;
            color: #161B19;
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            background: #00d9ff;
        }

        .div-4 {
            width: 25%;
        }
    </style>

    <script type="text/javascript">
      function startGame(){
        var content = document.getElementById('startContent');
        content.style.display = "none";
        var game = new Game();
      }
    </script>
</head>

<body style="background-color: #161A19">
    <div id="startContent">
        <div class="responsive-container" style="z-index: -1">
            <div class="img-container">
                <img src="./images/startpage1.png" alt="" />
            </div>
        </div>

        <div style="display: flex; z-index: 1; margin-top: 450px">
            <div class="div-4">
            </div>
            <div class="div-4">
                <a href="#" onclick="startGame();">
                    <div style="width: 200px; height: 40px; background-color: #7EA475; border-radius: 2px; text-align: center; padding: 8px 5px 5px 5px; font-size: x-large; color: #161B19">
                        Start Game
                    </div>
                </a>
            </div>
            <div class="div-4">
                <a href="#openModal">
                    <div style="width: 200px; height: 40px; background-color: #7EA475; border-radius: 2px; text-align: center; padding: 8px 5px 5px 5px; font-size: x-large; float: right; color: #161B19;">
                        How to Play
                    </div>
                </a>
            </div>
            <div class="div-4">
            </div>
        </div>

        <div id="openModal" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">
                X
                </a>
                <h2>How to Play</h2>
                <p>Use the arrow keys to control the wizard as you wish</p>
                <p></p>
                <p>
                    TEST another test
                </p>
            </div>
        </div>
    </div>

</html>
